{
  "name": "project3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server-express": "^2.25.3",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "express": "^4.18.1",
    "graphql": "^15.8.0",
    "jquery": "^3.6.1"
  },
  "scripts": {
    "start": "cd client && react-scripts start",
    "build": "cd client && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "develop": "concurrently \"cd server && nodemon server.js\" \"cd client && npm start\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concurrently": "^5.1.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
